:root {
    --grid-gap: 20px;
    --card-height: 200px;
    --card-border-radius: 10px;
    --card-stack-amount: 40px;
    --color-green: #3d9970;
    --color-red: #bd0534;
    --color-blue: #7D99D5;
    --color-black: #111;
    --color-gray: #aaa;
    --comp-card-width: calc(var(--card-height) / 100 * 70);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--color-green);
    background-image: radial-gradient(transparent, rgba(black, 0.4));
}

.solitaire {
    height: 100vh;
    padding: var(--grid-gap);
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "stock waste . foundation foundation foundation foundation"
        "tableau tableau tableau tableau tableau tableau tableau"
        "menu menu menu menu menu menu menu";
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: var(--color-black);
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    text-decoration: none;

    &:not([disabled]) {
        cursor: pointer;
    }
}

.menu {
    $color: #fff;

    grid-area: menu;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, auto) 1fr auto;
    color: rgba($color, 0.7);

    .btn {
        color: inherit;
        border: 2px solid currentColor;
        font-weight: bold;

        &:hover,
        &:focus {
            color: #fff;
        }

        &[disabled] {
            color: rgba($color, 0.3);
        }
    }
}

.stock {
    grid-area: stock;
    position: relative;
}

.waste {
    grid-area: waste;
    position: relative;
}

.pile {
    position: relative;
    font-size: var(--card-height);
    line-height: var(--card-height);
    width: var(--comp-card-width);
    height: var(--card-height);
    border: 2px solid rgba(#fff, 0.3);
    background-color: rgba(#000, 0.1);
    border-radius: var(--card-border-radius);
}

.foundation {
    grid-area: foundation;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
}

.foundation-pile {
    position: relative;
}

.tableau {
    grid-area: tableau;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(7, 1fr);
}

.tableau-pile {
    position: relative;
}

.card {
    font-family: serif;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: var(--card-height);
    width: var(--comp-card-width);
    transition: transform 50ms ease-in-out;

    &:not(.is-revealed):not(.is-clickable) {
        cursor: not-allowed;
    }

    &.is-draggable {
        cursor: grab;
        transform: scale(1);
    }

    &.is-draggable.is-hover {
        transform: scale(1.03);

        &:before,
        &:after {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        &:before,
        &:after,
        .card:before,
        .card:after {
            border-color: orange;
        }
    }

    &.is-dragging {
        opacity: 0.5;
    }

    >.card {
        top: var(--card-stack-amount);
        z-index: 2;
    }

    &:before,
    &:after {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: var(--card-border-radius);
        backface-visibility: hidden;
        transition: transform 300ms ease-in-out;
    }

    &:before {
        z-index: 1;
        content: attr(data-symbol)
    }

    &:after {
        z-index: 1;
        content: "\01F0A0";
        color: var(--color-blue);
    }

    &:before,
    &.is-revealed:after {
        transform: perspective(800px) rotateX(180deg);
    }

    &:after,
    &.is-revealed:before {
        transform: perspective(800px) rotateX(0deg);
    }

    &.card-red:before {
        color: var(--color-red);
    }

    &.card-black:before {
        color: var(--color-black);
    }
}

.card-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
